#!/bin/bash

#PBS -l procs=1

cd $PBS_O_WORKDIR

echo "0, 10^3, 10^3, 10, 1 process"
mpirun -n 1 ./stat 0 1000 1000 10

echo "0, 10^3, 10^3, 1000, 1 process"
mpirun -n 1 ./stat 0 1000 1000 1000

#PBS -l procs=2

cd $PBS_O_WORKDIR

echo "0, 10^3, 10^3, 10, 2 processes"
mpirun -n 2 ./stat 0 1000 1000 10

echo "0, 10^3, 10^3, 1000, 2 processes"
mpirun -n 2 ./stat 0 1000 1000 1000

#PBS -l procs=4

cd $PBS_O_WORKDIR

echo "0, 10^3, 10^3, 10, 4 processes"
mpirun -n 4 ./stat 0 1000 1000 10

echo "0, 10^3, 10^3, 1000, 4 processes"
mpirun -n 4 ./stat 0 1000 1000 1000

#PBS -l procs=8

cd $PBS_O_WORKDIR

echo "0, 10^3, 10^3, 10, 8 processes"
mpirun -n 8 ./stat 0 1000 1000 10

echo "0, 10^3, 10^3, 1000, 8 processes"
mpirun -n 8 ./stat 0 1000 1000 1000

#PBS -l procs=16

cd $PBS_O_WORKDIR

echo "0, 10^3, 10^3, 10, 16 processes"
mpirun -n 16 ./stat 0 1000 1000 10

echo "0, 10^3, 10^3, 1000, 16 processes"
mpirun -n 16 ./stat 0 1000 1000 1000

#PBS -l procs=32

cd $PBS_O_WORKDIR

echo "0, 10^3, 10^3, 10, 32 processes"
mpirun -n 32 ./stat 0 1000 1000 10

echo "0, 10^3, 10^3, 1000, 32 processes"
mpirun -n 32 ./stat 0 1000 1000 1000

#PBS -l procs=1

cd $PBS_O_WORKDIR

echo "0, 10^3, 10^9, 10, 1 process"
mpirun -n 1 ./stat 0 1000 1000000000 10

echo "0, 10^3, 10^9, 1000, 1 process"
mpirun -n 1 ./stat 0 1000 1000000000 1000

#PBS -l procs=2

cd $PBS_O_WORKDIR

echo "0, 10^3, 10^9, 10, 2 processes"
mpirun -n 2 ./stat 0 1000 1000000000 10

echo "0, 10^3, 10^9, 1000, 2 processes"
mpirun -n 2 ./stat 0 1000 1000000000 1000

#PBS -l procs=4

cd $PBS_O_WORKDIR

echo "0, 10^3, 10^9, 10, 4 processes"
mpirun -n 4 ./stat 0 1000 1000000000 10

echo "0, 10^3, 10^9, 1000, 4 processes"
mpirun -n 4 ./stat 0 1000 1000000000 1000

#PBS -l procs=8

cd $PBS_O_WORKDIR

echo "0, 10^3, 10^9, 10, 8 processes"
mpirun -n 8 ./stat 0 1000 1000000000 10

echo "0, 10^3, 10^9, 1000, 8 processes"
mpirun -n 8 ./stat 0 1000 1000000000 1000

#PBS -l procs=16

cd $PBS_O_WORKDIR

echo "0, 10^3, 10^9, 10, 16 processes"
mpirun -n 16 ./stat 0 1000 1000000000 10

echo "0, 10^3, 10^9, 1000, 16 processes"
mpirun -n 16 ./stat 0 1000 1000000000 1000

#PBS -l procs=32

cd $PBS_O_WORKDIR

echo "0, 10^3, 10^9, 10, 32 processes"
mpirun -n 32 ./stat 0 1000 1000000000 10

echo "0, 10^3, 10^9, 1000, 32 processes"
mpirun -n 32 ./stat 0 1000 1000000000 1000

exec 1>$PBS_O_WORKDIR/out  2>$PBS_O_WORKDIR/err